<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños</title>

    <style>
        * {
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: wheat;
        }

        ul {
            display: flex;
            flex-direction: row;

            padding: 10px;
        }

        li,
        a {
            color: black;
            list-style: none;
            text-decoration: none;
        }

        li {
            margin-right: 20px;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin-top: 10px;
        }
        .container--images {
            display: grid;
            grid-template-columns: repeat(auto-fill, 90px);
            gap: 20px;

            justify-content: center;
            align-items: baseline;
        }
        .container--images-item {
            display: flex;
            flex-direction: column;

        }
        .container--images-item img {
            width: 100%;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pasacalle.html">Pasacalle</a></li>
            <li><a href="">Escrachos</a></li>
            <li><a href="./fifa.html">Fifa</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="container--images">
            <div class="container--images-item">
                <img src="./pictures/cumple/franco.jpg" alt="">
                <p>12/04/2004</p>
            </div>
            <div class="container--images-item">
                <img src="./pictures/cumple/nico.png" alt="">
                <p>24/08/2004</p>
            </div>
            <div class="container--images-item">
                <img src="./pictures/cumple/digru.png" alt="">
                <p>08/03/2004</p>
            </div>
            
        </div>
    </div>

</body>

</html>