<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzales</title>

    <style>
        * {
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .containerDescripcion {
            display: flex;
            flex-direction: row;

            margin-left: 100px;
            margin-right: 100px;

            align-items: center;
            column-gap: 15px;
        }
        
        .containerDescripcion_item2 {
            text-align: center;
            justify-items: center;
        }

        .containerDescripcion_item1 h4 {
            margin: 9px;
            align-items: center;
        }

        img {
            width: 200px;
            border-radius: 10px;
        }

        @media (max-width: 600px) {
            * {
                font-size: 14px;
                font-weight: 100;
            }
            .item1 h4 {
                font-size: 16px;
                font-weight: 600;
            }
            img {
                width: 100%;
            }
            .container {
                margin: 10px;
            }
        }
        
    </style>

</head>
<body>
    
    <div class="containerDescripcion">
        <div class="containerDescripcion_item1">
            <img src="./goorda.png" alt="Gordaa">
            <h4>@frxnquitoox</h4>
        </div>
        <div class="containerDescripcion_item2">
            <p> Este hijo de puta vago de mierda, no hace nada en todo el dia el puto, tengan cuidado cuando
                vallan a pasacalle porque puede llegar a maltratar personas (puteando golpeando), odia mucho a
                las gordas a pesar que es gordo obeso. 
            </p>
        </div>
            
    </div>

</body>
</html>