<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            height: 100vh;

            border: 1px solid black;
            
            justify-content: center;
            align-items: center;

            background-color: aquamarine;
        }

        form input {
            border: none;
            outline: none;
            width: 300px;

            margin-top: 12px;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
        }

        h2 {
            color: rgb(247, 247, 247);
        }

        @media (max-width: 600px) {
            form {
                width: 100%;
                height: 100vh;
            }
        }
    </style>

</head>

<body>

    <form>
        <div class="container"> 
            <h2>LOG IN</h2>

            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="submit">
        </div>
        
    </form>

</body>

</html>